\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\addtolength{\voffset}{-0.4in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
%\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{0.5in}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}

\cfoot{\thepage}

\begin{document}
\title{Econ 452 Section 9 - STATA}
\author{Connor Cole}
\maketitle

\section*{Monte Carlo Simulations in STATA}
\textbf{NOTE: This material on Monte Carlo simulations is meant to elaborate on what was discussed in class and is completely optional.}

Last week we saw a few examples of what we call Monte Carlo simulations in statistics to examine the properties of consistency, unbiasedness, finite sample distributions of $\hat{\beta}$ with normal homoskedastic errors, and asymptotic limiting distributions of  $\hat{\beta}$ with either normal or non-normal homosekdastic errors. In this section, we will do a simple Monte Carlo example to look at the performance of 95\% confidence intervals. Although will not be asked to do any Monte Carlo simulations for this class, they are a very handy tool to have up your sleeve for modeling purposes and a great way of looking at the performance of different estimators.

Monte Carlo simulations work by repeatedly simulating data created under some known process and then applying some estimation procedure and seeing how the estimation procedure works over many different datasets. Then, since we know the 'truth' of the data process as we're the ones who created it, we can stack up our estimates against the truth and compute bias, mean squared error, the distribution of estimators, standard errors, and other statistics that evaluate the performance of the estimator. 

In order to set up a Monte Carlo, we first define some process that we want to do within a program. So, we type \texttt{program} and then add a program name, and we type \texttt{end} several lines down to indicate the 'end' of the program.

Then, within the program, we set up a process that creates data and then run some estimation process on it and save the output. Setting up the data is just a straightforward extension of the tools for generating random variables we used last time. Saving the results from the output are a bit more tricky, and involve using the post-estimation tools for saving scalars that we briefly covered before in another optional section. So, for example, to create a program titled "babymontecarlo" that generates 1000 observations with the data generating process $y=2x+\epsilon$ where both $x$ and $\epsilon$ are standard normal and then estimates the model using a regression and saves the estimated coefficient and standard error on $x$, I would type:


\texttt{program babymontecarlo}

\texttt{clear}

\texttt{set obs 1000}

\texttt{generate x=rnormal(0,1)}

\texttt{generate epsilon=rnormal(0,1)}

\texttt{generate y = 2*x+epsilon}

\texttt{regress y x}

\texttt{scalar b1= \_b[x]}

\texttt{scalar se1= \_se[x]}

\texttt{end}

Note that \texttt{clear} and \texttt{set obs 1000} are included at the beginning of the program in order to clear out the previous data and run the simulation again.

After having defined this routine in a program, we are ready to do a Monte Carlo simulation. Generally, before any simulation like this, we would set the seed to be a certain amount so the result could be easily replicated by someone trying to rederive the same results. In order to run this simulation 1000 times and generate 1000 outcomes, we would type the following commands after having defined the program \texttt{babymontecarlo}:

\texttt{set seed 12345}

\texttt{simulate b=b1 se=se1, reps(1000): babymontecarlo}


Note that the above command saves the scalars we saved in the program as \texttt{b} and \texttt{se}. We could have chosen any other different name for these objects. This process saves two columns with 1000 observations each titled \texttt{b} and \texttt{se} that record the output from each simulation. Unless we add another output scalar above, the simulation will not save additional information.

Underlying this process is just a series of loops and random number generation problems. The \texttt{simulate} command just offers a faster way of running this process repeatedly.


\section*{The \texttt{Preserve} and \texttt{Restore} Commands}

Sometimes, we want to perform operations on the data that involve dropping observations, averaging across observations, or some other process that would fundamentally alter the dataset. Since STATA does not save changes to data unless we tell STATA to save and replace the data, we could just drop all observations after we run such processes and reopen the dataset. Sometimes, however, a faster way of doing the same operation would be to save the current dataset using the \texttt{preserve} command, perform the operations we want, and the reopen the old dataset by just typing in \texttt{restore}. For example, if we wanted to drop observations that take on a certain value of \texttt{VariableName1} and then return to the original dataset after having done work on the subsample, we could type:

\texttt{preserve}

\texttt{drop if VariableName1==3}

\texttt{....}

\texttt{restore}

Then, we return the original dataset in the end as if nothing has happened.




\end{document}







----------------------------------------------------------------------

