\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\addtolength{\voffset}{-0.4in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
%\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{0.5in}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}

\cfoot{\thepage}

\begin{document}
\title{Econ 452 Section 8 - Unbiasedness and Consistency}
\author{Connor Cole}
\maketitle

\subsection*{An Aside on Unbiasedness and Consistency}
\textbf{NOTE: This material is meant to elaborate on what was discussed in class and is completely optional.}

We have learned in class that assuming that MLR1-4 hold (especially the assumption that the error term is conditionally mean independent of $X$, or, $\mathbb{E} [\epsilon | X]=0$) ensures that the OLS is both unbiased and consistent. Note that we do not assume normal errors or even homoskedasticity for this conclusion to hold. It can be hard to appreciate what is meant by consistency and unbiasedness.

Unbiasedness, technically, means that:

\begin{align*}
\mathbb{E} [\hat{\beta}_{j}] = \beta_{j}
\end{align*}
For all $j$. We interpret this claim as meaning that, if we were able to repeatedly sample data with different observations but the same sample size as the data we are working with, then on average the estimated $\hat{\beta}_{j}$ values would be equal to the true $\beta_{j}$ value.

To appreciate what this means, let's consider what we call a Monte Carlo simulation in econometrics, or a setting where we simulate data and then look at the performance of an estimator. Since we know how the data is constructed, we know what the true values of different parameters is. Below, I have repeatedly created data from the following data generating process:

\begin{align*}
y = 2x + 1 + \epsilon
\end{align*}

Where $\epsilon \sim N(0,1)$ and $x \sim N(0,1)$. Note that, by construction, $\epsilon$ is independent of $x$, so $\mathbb{E} [\epsilon | X]=0$, and OLS is unbiased and consistent. So, I draw data from this data generating process repeatedly, and then estimate a model of the following form:

\begin{align*}
y = \beta_{1}x + \beta_{0} + \epsilon
\end{align*}

First, let's consider a graph of outcomes. Figure 1 is a graph that on the horizontal axis measures the number of observations in the dataset (or, $n$) and on the vertical axis measures the mean $\hat{\beta}_{1}$ over 1000 different datasets drawn with the same number of observations. Now, note in particular that the average $\hat{\beta}_{1}$ is almost precisely the true value of $\beta_{1}$, or 2, and the pattern doesn't seem to vary with $n$.


\begin{figure}[H]
\centering
\caption{Unbiasedness of $\hat{\beta}_{1}$ (Average Over 1000 Repetitions)}
\includegraphics[scale=.8]{b1unbiased.eps}
\end{figure}

Figure 2 reports a similar graph (with similar axes) for $\hat{\beta}_{0}$. Note that the average $\hat{\beta}_{0}$ is also almost precisely the true value of $\beta_{0}$ or 1, with the pattern again seemingly unrelated to $n$.

\begin{figure}[H]
\centering
\caption{Unbiasedness of $\hat{\beta}_{0}$ (Average Over 1000 Repetitions)}
\includegraphics[scale=.8]{b2unbiased.eps}
\end{figure}

In both of these figures, given that we have only run 1000 simulated datasets and not an infinitely large one, it's not surprising that there is some slight variation in the average $\hat{\beta}$ values, but the averages are strikingly close for all values of $n$. This pattern is a direct result of the unbiasedness of $\hat{\beta}$ in OLS given conditional mean independence of the error term.

Now, let's consider a clearly biased estimator. For example we could consider an estimator $\hat{\beta}_{1} + \frac{1}{\sqrt{n}}$. Given that $\hat{\beta}_{1}$ is unbiased in OLS, this estimator will have bias $\frac{1}{\sqrt{n}}$. This estimator is graphed in Figure 3.

\begin{figure}[H]
\centering
\caption{Biased Estimator of $\hat{\beta}_{1}$ (Average Over 1000 Repetitions)}
\includegraphics[scale=.8]{b1biased.eps}
\end{figure}

Now we see a clear bias on average, but it seems to attenuate as $n$ grows larger.


Let's consider another biased estimator. It turns out that $se(\hat{\beta}_{j})$ is actually a biased estimator of $sd(\hat{\beta}_{j})$ in OLS. Remember that:

\begin{align*}
se(\hat{\beta}_{j}) &= \sqrt{\frac{\hat{\sigma}^{2}}{\sum_{i=1}^{n} (x_{i} -\bar{x})}} \\
sd(\hat{\beta}_{j}) &= \sqrt{\frac{\sigma^{2}}{\sum_{i=1}^{n} (x_{i} -\bar{x})}} \\
\end{align*}

Note that the only difference between the two is that the standard error has an estimated variance of the error term, while the standard deviation does not.\footnote{It is worthwhile to note that $\frac{\hat{\sigma}^{2}}{\sum_{i=1}^{n} (x_{i} -\bar{x})}$ is an unbiased estimator of $\frac{\sigma^{2}}{\sum_{i=1}^{n} (x_{i} -\bar{x})}$, or the estimated variance of $\hat{\beta}$ is an unbiased estimator of the true variance of $\hat{\beta}$. Remember that nonlinear functions of unbiased estimators are not usually themselves unbiased.} Figure 4 is a graph of the estimated standard error with the true standard deviation, which we know because we know the true variance of the error term.

\begin{figure}[H]
\centering
\caption{Standard Error and Standard Deviation of $\hat{\beta}_{1}$ (Average Over 1000 Repetitions)}
\includegraphics[scale=.8]{se1biased.eps}
\end{figure}

As with Figure 3 above, however, the bias seems to shrink as sample size increases. The bias seems to vanish in both of these estimates because they are both consistent.  

\section*{Consistency}
Consistency is a different property than unbiasedness. You can have estimators that are biased but consistent, for example. As we learned in class, $\hat{\beta}_{j}$ is a consistent estimator for $\beta_{j}$ in OLS for all $j$ assuming MLR 1-4 hold. Formally speaking, this means that:

\begin{align*}
\underset{n\rightarrow \infty}{\lim} P( |\hat{\beta}_{j} - \beta_{j}| > \epsilon)
\end{align*}

For every $\epsilon>0$. Sometimes you see this result stated as:

\begin{align*}
\hat{\beta}_{j} \overset{p}{\rightarrow} \beta 
\end{align*}

Or that $\hat{\beta}_{j}$ converges to $\beta$ in probability limit.

Similar to unbiasedness, we have a general way of interpreting this result which is less formal. If $\hat{\beta}_{j}$ converges to $\beta_{j}$ in probability limit, then as we increase $n$ for a given realization of data, the observed value of $\hat{\beta}_{j}$ becomes closer and closer to the true value such that the probability of seeing a realization of $\hat{\beta}_{j}$ that is not arbitrarily close to $\beta_{j}$ becomes vanishingly small in OLS. Keep in mind - we are not saying that the exact value of $\hat{\beta}_{j}$ becomes close to $\beta_{j}$ as there is always sampling variation that might pull us away, but the probability of seeing data that pulls $\hat{\beta}_{j}$ away from $\beta_{j}$ becomes smaller and smaller as the sample size increases.

Let's return to our previous data generating process:

\begin{align*}
y = 2x + 1 + \epsilon
\end{align*}

Where $\epsilon \sim N(0,1)$ and $x \sim N(0,1)$.

And think about again estimating:

\begin{align*}
y = \beta_{1}x + \beta_{0} + \epsilon
\end{align*}

Since conditional mean independence holds by the way we have constructed this data, we know that $\hat{\beta}_{j}$ in OLS is consistent for $\beta_{j}$ for all coefficients $j$. Previously, we approximated unbiasedness by looking at the behavior of $\hat{\beta}_{1}$ across repeated samples from the same distribution. Here, to look at consistency, we look at the behavior of $\hat{\beta}_{1}$ across a single realization of the data as we increase $n$. Figure 5 demonstrates what happens as we steadily increase the number of observations in a single dataset. As we can see, the observed value of $\hat{\beta}_{1}$ comes closer and closer to the true value of $\beta_{1}$. There is obvious variability in $\hat{\beta}$, but as $n$ increases, the probability of seeing a realization of $\hat{\beta}_{1}$ outside of a narrow bound around 2 becomes smaller and smaller.

\begin{figure}[H]
\centering
\caption{Consistency of $\hat{\beta}_{1}$ for $\beta_{1}$}
\includegraphics[scale=.8]{b1consistent.eps}
\end{figure}

Now, let's look at the estimators that we said were biased before. First, we look at the standard error of $\hat{\beta}_{1}$, an estimate of the standard deviation that we found was upwardly biased. As we see in Figure 6, the standard error jumps around the standard deviation some until settling at values that seem very close to the true standard deviation of $\hat{\beta}_{1}$. Again, the probability of seeing realizations of the data such that the standard error is far away from the true standard deviation becomes smaller and smaller as the sample size increases.

\begin{figure}[H]
\centering
\caption{Consistency of Standard Error for Standard Deviation of $\hat{\beta}_{1}$}
\includegraphics[scale=.8]{se1consistent.eps}
\end{figure}

Now let's consider our biased estimator of $\beta_{1}$, $\hat{\beta}_{1} + \frac{1}{\sqrt{n}}$. As $n$ increases, we know that $\hat{\beta}_{1}$ is consistent for $\beta_{1}$ in OLS, but it should also be apparent that $\frac{1}{\sqrt{n}}$ goes to 0 as $n$ increases, as for every $\epsilon$ we can choose an $n$ such that $P(|\frac{1}{\sqrt{n}}-0|>\epsilon)=0$. Hence, $\frac{1}{\sqrt{n}}$ converges in probability to 0. Note that from the properties of consistent estimators, the sum of two consistent estimators adds up to their probability limits. Therefore, $\hat{\beta}_{1}+\frac{1}{\sqrt{n}}$ is consistent for $\beta_{1} + 0 =\beta_{1}$. We can see this by looking at a similar graph of the observed value of  $\hat{\beta}_{1}+\frac{1}{\sqrt{n}}$ as $n$ increases. As is apparent in Figure 7, $\hat{\beta}_{1} +\frac{1}{\sqrt{n}}$ starts off with a sizable bias that falls as $n$ increases.

\begin{figure}[H]
\centering
\caption{Consistency of $\hat{\beta}_{1}+\frac{1}{\sqrt{n}}$ for $\beta_{1}$}
\includegraphics[scale=.8]{b1biasconsistent.eps}
\end{figure}





\end{document}