\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\addtolength{\voffset}{-0.4in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
%\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{0.5in}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{amsfonts}

\cfoot{\thepage}

\begin{document}
\title{Econ 452 Section 7 - STATA}
\author{Connor Cole}
\maketitle
 
 \section*{Regression, Continued}
 
\subsection*{T-Tests Continued}
In our last section, we motivated $t$ tests by assuming that errors were normally distributed, in which case (assuming that observations are $iid$) the following is true in exact finite sample distribution:

\begin{align*}
\frac{\hat{\beta}_{j}- \beta^{True}_{j}}{se(\hat{\beta}_{j})} \sim t_{n-k-1}
\end{align*}

Previously, we used this fact to test null hypotheses of the form $\beta^{True}_{j}=\gamma$, where $\gamma$ is some value - for example 0. The logic was that since the above exact finite sample distribution holds if we have put in the 'true' value of $ \beta^{True}_{j}$, we can compute the probability of observing the value we see of $\hat{\beta}_{j}$ under the assumption that the null hypothesis is true, or the p-value. Assuming our test statistic is sufficiently far out in the tails given some predetermined level of $\alpha$, we would reject our null hypothesis. Keep in mind that this test involves the test of a single restriction, the null hypothesis claim that the value of $\beta^{True}_{j}=\gamma$. There are other null hypotheses that involve more than one parameter that in fact have a single restriction. For example, the null hypothesis claim that $\beta_{j} = \beta_{i}$ is a null hypothesis involving a single restriction, as is the null hypothesis claim that  $\beta_{j} = \beta_{i}+1$, or the null hypothesis claim that $\beta_{j} = \beta_{i}+\beta_{q}+1$. In fact, the t-test works as a test of any single restriction null hypothesis. We can use the following fact, similar to the claim we see above, assuming that the null hypothesis is true:

\begin{align*}
\frac{Restriction^{True} - Restrction^{Observed}}{se(Restrction^{Observed})} \sim t_{n-k-1}
\end{align*}

For example, if our null hypothesis is that $\beta_{j} = \beta_{i}+1$, then our null hypothesis' restriction is $\beta_{j} - \beta_{i}- 1=0$, then assuming our null hypothesis is true:


\begin{align*}
& \frac{Restriction^{True} - Restrction^{Observed}}{se(Restrction^{Observed})}  \sim t_{n-k-1} \\ \\
&\frac{(\beta_{j} - \beta_{i}-1) - (\hat{\beta}_{j} - \hat{\beta}_{i}-1)}{se(\hat{\beta}_{j} - \hat{\beta}_{i}-1)}  \sim t_{n-k-1}\\ \\
&\frac{(\hat{\beta}_{j} - \hat{\beta}_{i}-1)}{se(\hat{\beta}_{j} - \hat{\beta}_{i}-1)}  \sim t_{n-k-1} \\ \\
&\frac{(\hat{\beta}_{j} - \hat{\beta}_{i}-1)}{se(\hat{\beta}_{j} - \hat{\beta}_{i})}  \sim t_{n-k-1}\\ \\
&\frac{(\hat{\beta}_{j} - \hat{\beta}_{i}-1)}{\sqrt{V(\hat{\beta}_{j}) + V(\hat{\beta}_{i}) - 2cov(\hat{\beta}_{j}, \hat{\beta}_{i}) }}  \sim t_{n-k-1}\\ \\
\end{align*}

The $t$ test with a single restriction null hypothesis involving two parameters we discussed in class (and that you are more likely to see in applied settings), is the claim that for two parameters $\beta_{j} = \beta_{i}$. Then, the single restriction of the null hypothesis here is that $\beta_{j} - \beta_{i}=0$. Using the framework we've discussed:


\begin{align*}
& \frac{Restriction^{True} - Restrction^{Observed}}{se(Restrction^{Observed})} \sim t_{n-k-1}\\ \\
&\frac{(\beta_{j} - \beta_{i}) - (\hat{\beta}_{j} - \hat{\beta}_{i})}{se(\hat{\beta}_{j} - \hat{\beta}_{i})} \sim t_{n-k-1} \\ \\
&\frac{ \hat{\beta}_{j} - \hat{\beta}_{i}}{\sqrt{V(\hat{\beta}_{j}+ V(\hat{\beta}_{i}) -2cov(\hat{\beta}_{j}, \hat{\beta}_{i}) } } \sim t_{n-k-1} \\ \\
\end{align*}

After deriving our test statistic and specifying the probability of a Type I error, $\alpha$, then we can just use the same testing procedure as we've used before. If you need to review how testing works with $t$ tests, look at the previous section.



\subsection*{F-Tests}
We use $t$ tests for null hypotheses that involve a single restriction on the values of variable coefficients. When a null hypothesis involves more than one restriction, then we use an $F$ test. For example, if our null hypothesis is that $\beta_{i} = \beta_{j} = 0$, then in fact there are two restrictions embedded in this statement: $\beta_{i}=0$ and $\beta_{j}=0$. Our, if our null hypothesis is that  $\beta_{i} - \beta_{q} = \beta_{j} = 0$, then again our null hypothesis has two restrictions: $ \beta_{i} -\beta_{q} = 0$ and $\beta_{j} = 0$. An $F$ test uses the fact that, assuming our restrictions in the null hypothesis are true, then:

\begin{align*}
T=\frac{\frac{SSR_{Restricted} - SSR_{Unrestricted}}{q}}{\frac{SSR_{Unrestricted}}{n-k-1}} \sim F_{q, n-k-1}
\end{align*}

Where $q$ is the number of restrictions applied, $SSR_{Unrestricted}$ is the sum of squared errors in the 'unrestricted' model where the $q$ restrictions are not applied, $SSR_{Restricted}$ is the sum of squared errors in the 'restricted' model where the $q$ restrictions are applied and the regression is re-estimated. 

Using the fact that, mathematically, $SST=SSE+SSR$, then it is easy to derive that, assuming our restrictions in the null hypothesis are true, then:

\begin{align*}
\frac{\frac{R^{2}_{Unrestricted} - R^{2}_{Restricted} }{q}}{\frac{1-R^{2}_{Unrestricted} }{n-k-1}} \sim F_{q, n-k-1}
\end{align*}

We can apply the $F$ test for a series of restrictions in our null hypotheses after a regression by typing \texttt{test} and then putting in parentheses the restrictions we would like to test. For example, if we wanted to test the joint null hypothesis that $\beta_{VariableName2} = 3$, and $\beta_{VariableName2} = \beta_{VariableName3}$, we would type the line below. Note that even though three variable coefficients are included here, there are only two restrictions:

\texttt{regress VariableName1 VariableName2 VariableName3 VariableName4}

\texttt{test (VariableName2-3 = 0) (VariableName2 - VariableName3 = 0)}

Typing these commands, we get the following output:

\begin{figure}[h]
\centering
\caption{F-Test Output}
\vspace{.2 in}
\includegraphics[scale=.6]{ftesttest.pdf}
\end{figure}

STATA reports the two restrictions applied by our hypothesis test first, and then reports that the test statistic from the $F$ test is 13807.55. Since we have applied two restrictions, and since $n-k-1=3336$, this test statistic has an $F(2, 3336)$ distribution assuming the null hypothesis is true. The probability of observing a value larger than the test statistic we see is essentially 0.
\vspace{1 in}

Let's spell out how to do an $F$ test to test the hypothesis that $\beta_{VariableName2} = 0$, and $\beta_{VariableName3}=0$ in the regression:

\begin{align*}
VariableName1 = \beta_{1} + \beta_{2} VariableName2 + \beta_{3} VariableName3 + \beta_{4} VariableName4 + \epsilon
\end{align*}

\begin{enumerate}
\item \textbf{Define $H_{0}$}. \\
$H_{0}: \beta_{VariableName2}=0$ and $\beta_{VariableName3}=0$.
\item \textbf{Define $H_{1}$}. \\
$H_{1}: \beta_{VariableName2} \neq 0$ or $\beta_{VariableName3} \neq 0$.
\item \textbf{Define $\alpha = \text{Probability of Type I Error}$}. \\
As usual, we set $\alpha=0.05$.
\item \textbf{Define the test statistic and test.} \\
We apply an $F$ test using the fact that we apply two restrictions in our null hypothesis and the number of observations is 3340 and the number of parameters estimated above is 4, then, assuming that our null hypothesis restrictions are true:

\begin{align*}
T=\frac{\frac{SSR_{Restricted} - SSR_{Unrestricted}}{q}}{\frac{SSR_{Unrestricted}}{n-k-1}} \sim F_{2, 3336 }
\end{align*}


\item \textbf{Define a rejection region given the test.} \\
We are in an F test, which is one sided and $\alpha$ has been set as $0.05$, and the degrees of freedom are $3340-1-3=3336$. We need to find some value of $C$ such that $P(T\geq C | H_{0})=\alpha$, or the value $C$ such that the probability of observing some test statistic $T$ greater than $C$ assuming the null is true is $\alpha$. To find this value, we type in:
\\

\texttt{display invF(2,3336, .95)}
\\

We find that $C=2.9984$


Our rejection region is:

\begin{align*}
RR = (2.9984, \infty)
\end{align*}


\item \textbf{Calculate and report the test statistic.}
Using STATA's \texttt{test} command:

\begin{figure}[h]
\centering
\caption{\texttt{Test} Command}
\vspace{.2 in}
\includegraphics[scale=.6]{ftestcheck.pdf}
\end{figure}

We can derive this value by hand using the regressions as follows:

\begin{figure}[h]
\centering
\caption{First Regression for F-Test}
\vspace{.2 in}
\includegraphics[scale=.6]{ftest1.pdf}
\end{figure}

\begin{figure}[h]
\centering
\caption{Second Regression for F-Test}
\vspace{.2 in}
\includegraphics[scale=.6]{ftest2.pdf}
\end{figure}

\begin{align*}
T&=\frac{\frac{SSR_{Restricted} - SSR_{Unrestricted}}{q}}{\frac{SSR_{Unrestricted}}{n-k-1}} \\ \\
& = \frac{\frac{2.6876e+12-2.4458e+12}{2}}{\frac{2.4458e+12}{3336}} \\ \\
& = 164.90408 \\ \\
& T = \frac{\frac{R^{2}_{Unrestricted} - R^{2}_{Restricted} }{q}}{\frac{1-R^{2}_{Unrestricted} }{n-k-1}}\\ \\ 
& =  \frac{\frac{0.0934-0.0047}{2}}{\frac{1-0.0934}{3336}} \\ \\
& = 163.19391
\end{align*}



\item \textbf{Do inference}.
Under our choice of $\alpha=0.05$, we see that the test statistic is very far into the rejection region. Therefore, we reject the null hypothesis at the $0.05$ confidence level.

\item \textbf{Report p-values}.
The p-value is $P(X >T | H_{0})$, or the probability of observing an outcome as great or greater than the test statistic we observe given that the null is true. Note here that the p-value is reported under \texttt{Prob>F}. We see there that the p-value for this test listed in the table is essentially 0. We could derive this result by hand by typing in:
\\

\texttt{display Ftail(2,3336,  164.90408)}
\\

Where the \texttt{Ftail} function reports the probability of observing a value at or above 164.90408 in a $F$ distribution with 2 and 3336 degrees of freedom.
\end{enumerate}



\end{document}

