\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\addtolength{\voffset}{-0.4in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
%\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{0.5in}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}

\cfoot{\thepage}

\begin{document}

\title{Econ 452 Section 14 - STATA}
\author{Connor Cole}
\maketitle

\section*{Responses to Heteroskedasticity, Continued}
\subsection*{Response Two: Weighted Least Squares}
Under heteroskedasticity, the BLUE estimator of $\beta$ is a method that adjusts observations for the variances of the error term. Therefore, our regression estimates will have less variance if we weight observations by the variance of the error term called generalized least squares (GLS). Suppose our model is of the following form, where $\epsilon_{i}$ is a random independent variable with variance 1, and where $\sqrt{h_{i}}$ is a term that varies across observations $i$.

\begin{align*}
VariableName1=\beta_{0} + \beta_{1} VariableName2 + \sqrt{h_{i}}\sigma \cdot \epsilon
\end{align*}

Note that:

\begin{align*}
V(VariableName1| VariableName2)=&V(\beta_{0} + \beta_{1} VariableName2 + \sqrt{h_{i}}\sigma \cdot \epsilon | VariableName2) \\
=&V(\sqrt{h_{i}}\sigma \cdot \epsilon | VariableName2) \\
=&h_{i} \sigma^{2}V(\epsilon | VariableName2) \\
=&h_{i} \sigma^{2}\\
\end{align*}

Hence the $h_{i}\sigma^{2}$ values determine the way in which variances of the error term differ across observations. Now, consider reweighting the data by the square root of this variance. Then:

\begin{align*}
\frac{VariableName1}{ \sqrt{h_{i}}\sigma}=\beta_{0} \frac{1}{ \sqrt{h_{i}}\sigma} + \beta_{1} \frac{VariableName2}{ \sqrt{h_{i}}\sigma} + \epsilon
\end{align*}

Note that weighting by $\sqrt{h_{i}}\sigma$ returns the error term to a homoskedastic error, as the error term now has constant variance across all observations. Then, if we estimated a regression for this model using OLS with these reweighted data, we would then have estimates that are BLUE. GLS works then by reweighting the data by the standard deviation of the error term for each observation and then applying OLS to the new data.

The question then naturally becomes how we determine $\sigma^{2} h_{i}$. When our data are averages and we have the number of observations in each average, our  $\sigma^{2} h_{i}$ is in fact just the number of observations in each group., $q$. Consider a data generating process where $VariableName1$ is a linear function of $VariableName2$ and an error term. Then:

\begin{align*}
VariableName1 =& \beta_{0} + \beta_{1} VariableName2 + \epsilon \\
\sum_{i=1}^{q} VariableName1 =& \sum_{i=1}^{q} \beta_{0} +\sum_{i=1}^{q} \beta_{1} VariableName2 + \sum_{i=1}^{q}\epsilon \\
\frac{\sum_{i=1}^{q} VariableName1}{q} =& \frac{\sum_{i=1}^{q} \beta_{0}}{q} +\frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{q} + \frac{\sum_{i=1}^{q}\epsilon}{q}
\end{align*}

If we only observe these averages across groups of size $q$ (which is more common than you might think - e.g. average performance across schools). Suppose we are in a homoskedastic world in the original model. Then consider the variance of the error term here:

\begin{align*}
V(\frac{\sum_{i=1}^{q} VariableName1}{q} | \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{q}) =& V( \frac{\sum_{i=1}^{q}\epsilon}{q} |  \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{q}) \\
 = &\frac{1}{q^{2}}V( \sum_{i=1}^{q}\epsilon |  \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{q}) \\
 = &\frac{1}{q}V(\epsilon |  \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{q}) \\
  = &\frac{\sigma^{2}_{\epsilon}}{q}
\end{align*}

Note that the error term here is heteroskedastic across observations, as it depends on the number of observations in each group. Hence, estimating the relationship between means using OLS is inefficient. Note that if we reweight the data by $\sqrt{q}$, then we return to a homoskedastic error:

\begin{align*}
\sqrt{q} \frac{\sum_{i=1}^{q} VariableName1}{q} =&\sqrt{q}  \frac{\sum_{i=1}^{q} \beta_{0}}{q} +\sqrt{q} \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{q} + \sqrt{q} \frac{\sum_{i=1}^{q}\epsilon}{q} \\
 \frac{\sum_{i=1}^{q} VariableName1}{\sqrt{q}} =&  \frac{\sum_{i=1}^{q} \beta_{0}}{\sqrt{q}} + \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{\sqrt{q}} +  \frac{\sum_{i=1}^{q}\epsilon}{\sqrt{q}}
\end{align*}

Where:

\begin{align*}
V(\frac{\sum_{i=1}^{q} VariableName1}{\sqrt{q}} | \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{\sqrt{q}}) =& V( \frac{\sum_{i=1}^{q}\epsilon}{\sqrt{q}} |  \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{\sqrt{q}}) \\
 = &V(\epsilon |  \frac{\sum_{i=1}^{q} \beta_{1} VariableName2}{q}) \\
  = &\sigma^{2}_{\epsilon}
\end{align*}

Hence, when we have averages and homoskedastic errors in the underlying data process, reweighting the data by the square root of the number of observations in each group makes the estimation of the coefficients from the original model efficient. 

The question becomes then what we do when we don't know this variance, which is usually the case. If $\epsilon$ is continuous, then one way of determining the variance of the error term would be to make a functional form assumption about the structure of $\sigma^{2} h_{i}$. We will assume that the variance of the error term, $\sigma^{2} h_{i}$ is exactly: 

\begin{align*}
V(\psi_{i} | VariableName2) =\sigma^{2} h_{i}  =& \sigma^{2} e^{\gamma_{0} + \gamma_{1} VariableName2 }\delta_{i} \\
\ln( V(\psi_{i} | VariableName2))  =& \ln(\sigma^{2}) + \gamma_{0} + \gamma_{1} VariableName2 + \ln(\delta_{i}) \\
\ln( V(\psi_{i} | VariableName2))  =& (\ln(\sigma^{2}) + \gamma_{0} + \mathbb{E} [ \ln(\delta_{i})]) + \gamma_{1} VariableName2 + \ln(\delta_{i}) - \mathbb{E} [ \ln(\delta_{i})] \\
\ln( V(\psi_{i} | VariableName2))  =& \gamma_{0}^{New} + \gamma_{1} VariableName2 + \epsilon_{i}
\end{align*}

Where $\epsilon_{i} =  \ln(\delta_{i}) - \mathbb{E} [ \ln(\delta_{i})] $ and $\gamma_{0}^{New} = \ln(\sigma^{2}) + \gamma_{0} + \mathbb{E} [ \ln(\delta_{i})]$.

Note that we can consistently estimate this relationship, assuming that $\mathbb{E} [\epsilon_{i} | VariableName2]=0$, by taking the squared residuals from a regression and regressing the log of those squared residuals on the covariates $X$. Then, if we take the predicted values of these regressions and then put them in an exponent we have a consistent estimator of the expected value of $\sigma^{2} h_{i}$. Finally, then we use these values and reweight our data for feasible generalized least squares (FGLS) estimate. Note that this estimate, since we need to estimate the relationship and do not have the true variances as in GLS, will likely be biased but, as noted before, it will be consistent and have asymptotically lower variance than OLS. Thus, FGLS is 'more efficient' than OLS.

Thus, the process for implementing FGLS in a regression of $VariableName1$ on $VariableName2$ would be:
\begin{enumerate}
\item Regress $VariableName1$ on $VariableName2$
\item Take residuals from the regression, square them, and lastly take a log of them. Save the new values as $lnsqresid$.
\item Regress the log squared residuals in $lnsqresid$ on $VariableName2$
\item Pull the predicted values from the last regression in step 3, and take an exponent of them: $e^{\hat{y}}$
\item Take a reciprocal of the values created in step 4 and save as a new variable as $inversevarhat$.
\item Regress $VariableName1$ on $VariableName2$ using $inversevarhat$ created in step 5 as an inverse variance weight.
\end{enumerate}


Let's say we wanted to estimate a regression of $VariableName1$ on $VariableName2$ using FGLS in STATA:

\texttt{regress VariableName1 VariableName2}

\texttt{predict residuals, resid}

\texttt{generate residualssq =residuals*residuals}

\texttt{generate lnresidualssq=log(residualssq)}

\texttt{regress lnresidualssq VariableName2}

\texttt{predict lnresidualssq, xb}

\texttt{generate variancehat=exp(lnresidualssq)}

\texttt{generate inversevarhat=1/variancehat}

\texttt{regress VariableName1 VariableName2 [aweight= inversevarhat]}

The \texttt{aweight} option performs the weighting operation we did above, where we divide all components of the regression by the square root of the estimated variance. Here's how we would do the same regression long-hand without using the \texttt{aweight} option:

\texttt{regress VariableName1 VariableName2}

\texttt{predict residuals, resid}

\texttt{generate residualssq =residuals*residuals}

\texttt{generate lnresidualssq=log(residualssq)}

\texttt{regress lnresidualssq VariableName2}

\texttt{predict lnresidualssq, xb}

\texttt{generate variancehat=exp(lnresidualssq)}

\texttt{generate inversevarhat=1/variancehat}

\texttt{generate inversevarhatsqrt=(1/variancehat)$\wedge$1/2}


\texttt{generate VariableName1new=VariableName1*inversevarhatsqrt}

\texttt{generate VariableName2new=VariableName2*inversevarhatsqrt}

\texttt{generate constantnew = 1*inversevarhatsqrt}
 
\texttt{regress VariableName1new VariableName2new constantnew, noconstant}

Note that we need to create a new constant term for our regression and specify the \texttt{noconstant} option.

Now, suppose that our data come from a linear probability model where $VariableName1$ is equal to either 1 or 0 and $VariableName1=\beta_{0} + \beta_{1}VariableName2+ \epsilon$. Suppose furthermore that $VariableName2$ is at some value. Note that if $VariableName1=1$ then $\epsilon$ takes on value $1-(\beta_{0}+ \beta_{1} VariableName2)$ and if $VariableName1=0$ then $\epsilon = -\beta_{0} -\beta_{1}VariableName2$. Note then for any given value of $VariableName2$ then $\epsilon$ can only take on two values. Hence, our previous estimation procedure, where we essentially assumed that the error term was from a continuous distribution, doesn't work. 

However, we can derive the variance of $VariableName1$ by using facts about the linear probability model. First, note that $VariableName1$ is a discrete random variable that takes on values 0 or 1. Hence:

\begin{align*}
\mathbb{E} [VariableName1 | &VariableName2]  \\
= & 0 \cdot P(VariableName1=0 |VariableName2) + 1 \cdot P(VariableName1=1|VariableName2) \\
= & P(VariableName1=1|VariableName2) \\
\end{align*}

And note furthermore that $\mathbb{E}[VariableName1 | VariableName2] = \beta_{0} + \beta_{1} VariableName2$. Therefore:

\begin{align*}
P(VariableName1=1|VariableName2)=\beta_{0} + \beta_{1} VariableName2
\end{align*}

$\epsilon$ takes on value $1-(\beta_{0}+ \beta_{1} VariableName2)$ when $VariableName1=1$, and hence takes on this value with the probability that $VariableName1=1$, and $\epsilon$ takes on value $-\beta_{0} -\beta_{1} VariableName2$ when $VariableName1=0$ and hence takes on this value with the probability that $VariableName1=0$. Therefore:

\begin{align*}
V(\epsilon | &VariableName2) = \mathbb{E} [\epsilon^{2} | VariableName2] -  \mathbb{E} [\epsilon| VariableName2] ^{2} \\
= & (\epsilon_{1})^{2}\cdot P(VariableName1=1 | VariableName2) + (\epsilon_{0})^{2}\cdot P(VariableName1=0 | VariableName2)  - \\
& \big( \epsilon_{1}\cdot P(VariableName1=1 | VariableName2) + \epsilon_{0}\cdot P(VariableName1=0 | VariableName2)  \big) \\
=& (1-(\beta_{0}+ \beta_{1} VariableName2))^{2} \cdot (\beta_{0} + \beta_{1} VariableName2) + \\
& (-\beta_{0}- \beta_{1} VariableName2)^{2} \cdot (1- (\beta_{0} + \beta_{1} VariableName2)) - \\
& ((1-(\beta_{0}+ \beta_{1} VariableName2))\cdot (\beta_{0} + \beta_{1} VariableName2)  +  \\
&(-\beta_{0} -\beta_{1}VariableName2)(((1-(\beta_{0}+ \beta_{1} VariableName2)))) \\
=& (1-\beta_{0} - \beta_{1} VariableName2) (\beta_{0} +\beta_{1} VariableName2)  \\
=& P(VariableName1=1 |VariableName2) \cdot (1-P(VariableName1=1 |VariableName2) )
\end{align*}

For an example, assume that $\beta_{0}+ \beta_{1} VariableName2=.3$. Then:

\begin{align*}
V[\epsilon | VariableName2] &= \mathbb{E} [ \epsilon^{2} | VariableName2] - \mathbb{E} [ \epsilon | VariableName2]^{2} \\
& = 0.3\cdot(0.7)^{2} + 0.7\cdot (-0.3)^{2} - (0.3\cdot0.7 - 0.7\cdot 0.3) \\
& = 0.3\cdot(0.7)^{2} + 0.7\cdot (-0.3)^{2} = .21
\end{align*}

Note then that a natural estimator for the variance of the error term in the linear probability model case would be:

\begin{align*}
V[\epsilon |& VariableName2]  \\
= & P(VariableName1=1 |VariableName2) \cdot (1-P(VariableName1=1 |VariableName2) )\\
\approx & \hat{P}(VariableName1=1 |VariableName2) \cdot (1-\hat{P}(VariableName1=1 |VariableName2) ) \\
\approx & \hat{P}(VariableName1=1 |VariableName2) \cdot (1-\hat{P}(VariableName1=1 |VariableName2) ) \\
\approx & \widehat{VariableName1} \cdot (1-\widehat{VariableName1}) \\
\end{align*}

This fact then suggests a similar procedure to what we did above for implementing FGLS with data from a linear probability model where $VariableName1$ is our dependent variable and $VariableName2$ is our independent variable. 

\begin{enumerate}
\item Regress $VariableName1$ on $VariableName2$.
\item Take predicted values from the regression and save in a new variable $probabilityhat$.
\item Create a new variable $varhat$ by multiplying $probabilityhat$ by $1-probabilityhat$. 
\item Take a reciprocal of the values created in step 3 and save as a new variable as $inversevarhat$.
\item Regress $VariableName1$ on $VariableName2$ using $inversevarhat$ created in step 5 as an inverse variance weight.
\end{enumerate}

In STATA, we would implement this procedure as follows

\texttt{regress VariableName1 VariableName2}

\texttt{predict probabilityhat, xb}

\texttt{generate varhat = (probabilityhat)*(1-probabilityhat}

\texttt{generate inversevarhat=1/varhat}

\texttt{regress VariableName1 VariableName2 [aweight=inversevarhat]}

\section*{Specification Tests}
While we have generally assumed that we have specified the 'correct' model, it may be that that we have used the wrong model, implying that the current model we assume is misspecified. We will consider two possible tests, the Ramsey RESET test and the Davidson-McKinnen test. 

\subsection*{Ramsey RESET Test}
The Ramsey RESET test works by including powers of the fitted predicted values from a regression as covariates. If we have 'correctly' specified the regression, then including the predicted values from the 'correctly' specified regression squared or taken to the third power should not matter. Then, if we include these fitted values taken to various powers in the true model, we can use an F-test to test the null hypothesis that the coefficients on these fitted values should be 0. Note that this test is flexible in the alternate specifications it might possibly describe, but rejecting the null hypothesis here of 'correct' specification does not point the way to a different specification as there is no clear alternative hypothesis implied by this form of a test. Hence, it is not clear what the power of this test is.

Suppose we are regressing $VariableName1$ on $VariableName2$. Then we would implement this test by typing:

\texttt{regress VariableName1 VariableName2}

\texttt{predict predicted1, xb}

\texttt{generate predicted2=predicted$\wedge$2}

\texttt{generate predicted3=predicted$\wedge$3}

\texttt{regress VariableName1 VariableName2 predicted2 predicted3}

\texttt{test (predicted2=0) (predicted3=0)}

Note that STATA's hard coded version of this test \texttt{estat ovtest} uses four powers of the predicted values instead of three.

\subsection*{Davidson-McKinnen Test}
As noted previously, the RESET test does not test against a definitive alternative hypothesis and if a rejection occurs, simply implies that the model is missing something - either omitted variables, missing squares of variables, different functions of the variables, etc.. The Davidson-McKinnen test offers more actionable results because it compares specific models with each other. Let's say we are considering regressions that relate $VariableName1$ to $VariableName2$ and we want to compare the two models to each other:

\begin{align*}
& VariableName1_{Model 1} = \beta_{0} + \beta_{1} VariableName2 + \epsilon \\
& VariableName1_{Model 2} = \eta_{0} + \eta_{1} \ln (VariableName2) + \epsilon
\end{align*}

We estimate these two models separately and produce fitted values of $\widehat{VariableName1}$. We then add in the fitted values from each model into the regressions we estimate for the other model:

\begin{align*}
&VariableName1_{Model 1}  = \beta_{0} + \beta_{1} VariableName2 + \beta_{2}\widehat{VariableName1}_{Model 2} + \epsilon \\
&VariableName1_{Model 2}  = \eta_{0} + \eta_{1} \ln (VariableName2) + \eta_{2}\widehat{VariableName1}_{Model 1} + \epsilon
\end{align*}

We then test separately the null hypotheses that $\beta_{2}=0$ and $\eta_{2}=0$. There are four possible outcomes:

\begin{enumerate}
\item Fail to reject $\beta_{2}=0$, reject $\eta_{2}=0$: The second model seems to fit better than the first.
\item Reject $\beta_{2}=0$, fail to reject $\eta_{2}=0$: The first model seems to fit better than the first.
\item Reject both $\beta_{2}=0$ and $\eta_{2}=0$: Both models seem to perform badly and we should try other models.
\item Fail to reject both $\beta_{2}=0$ and $\eta_{2}=0$: Both models seem to work well, and we should use some other criteria for comparing the two models to each other
\end{enumerate}

In STATA, we would implement this test in regressing $VariableName1$ on $VariableName2$ as follows;

\texttt{regress VariableName1 VariableName2}

\texttt{predict Model1Predicted, xb}

\texttt{generate lnVariableName2 = log(VariableName2)}

\texttt{regress VariableName1 lnVariableName2}

\texttt{predict Model2Predicted, xb}

\texttt{regress VariableName1 VariableName2 Model2Predicted}

\texttt{test (Model2Predicted=0)}

\texttt{regress VariableName1 lnVariableName2 Model1Predicted}

\texttt{test (Model1Predicted=0)}

\section*{Measurement Error}
We usually cannot detect measurement error in a dataset by itself, although we can measure how it is expressed in our data by looking at 'validation' studies where we compare results from administrative datasets with survey data. Measurement error can either occur in the dependent variable or in the independent variable.

\subsection*{Error in the Dependent Variable}
Suppose our true model is:

\begin{align*}
VariableName1^{*} = \beta_{0} + \beta_{1} VariableName2^{*} +\epsilon
\end{align*}

But suppose we only observe a measurement of $VariableName1^{*}$ with error: $VariableName1 = VariableName1^{*} + \eta$ where the $\eta$ error term is $iid$. Note if we regress $VariableName1$ on $VariableName2^{*}$, then the $plim$ of $\hat{\beta}_{1}$ would be:

\begin{align*}
plim(\beta_{1}) &= \frac{cov(VariableName1, VariableName2^{*})}{V(VariableName2^{*})} \\
&= \frac{cov(VariableName1^{*}+\eta, VariableName2^{*})}{V(VariableName2^{*})} \\
&= \frac{cov(VariableName1^{*}, VariableName2^{*})}{V(VariableName2^{*})} \\
&=\beta_{1}
\end{align*}

And
\begin{align*}
V(\beta_{1}) = \frac{\sigma_{\eta}^{2} + \sigma_{\epsilon}^{2}}{\sum_{i=1}^{n} (x^{*}_{i} -\bar{x}^{*})^{2}}
\end{align*}

Hence, $\hat{\beta}$ using the error-laden variable is unbiased and consistent, but the error just increases the variance of the error term.

\subsection*{Error in the Independent Variable}
Suppose now that we are regression the exact value of $VariableName1^{*}$ on $VariableName2$ where $VariableName2 = VariableName2^{*} + \eta$ and where the error term is $iid$. Now, if we regress $VariableName1^{*}$ on $VariableName2$ then the$plim$ of $\hat{\beta}_{1}$ would be:

\begin{align*}
plim(\hat{\beta}_{1}) &= \frac{cov(VariableName1^{*}, VariableName2)}{V(VariableName2)} \\
&= \beta_{1}\frac{ V(VariableName2^{*}) }{V(VariableName2^{*}) + V(\eta)} \\
\end{align*}



\begin{align*}
plim(\beta_{1}) &= \frac{cov(VariableName1^{*}, VariableName2)}{V(VariableName2)} \\
&= \frac{\beta_{1} V(VariableName2^{*}) }{V(VariableName2^{*}) + V(\eta)} \\
&= \beta_{1} \frac{V(VariableName2^{*}) }{V(VariableName2^{*}) + V(\eta)} 
\end{align*}

Note that the numerator is necessarily less than the denominator so the probability limit is necessarily less than the true value of $\beta_{1}$.


\end{document}